<wxs module="filter" src="./color.wxs"></wxs>
<view class="containor flex j-star" bind:tap="goTo" data-title="{{details.title}}" data-bid="{{details._id}}">
  <view class="details-left">
    <image class="img" src="{{details.cover}}" mode="widthFix" />
  </view>
  <view class="details-right flex s-between f-column ">
    <view class="title">{{details.title}}</view>
    <view class="author">{{details.author}}</view>
    <view class="shortIntro ">{{details.shortIntro}}</view>
    <view class="tag flex j-star">
      <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll">
        <view class="tag-item" style="background-color:{{filter.color()}}" wx:for="{{details.tags}}" wx:key="index" wx:if="{{index<3}}" data-item="{{item}}" catch:tap="goTos">
          <text>{{item}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</view>