<view class="container">
  <view class="top"></view>
  <view class="introduce flex f-column a-center">
    <view class="introduce-img">
      <image class="img" src="{{bookDateils.cover}}" mode="widthFix" />
    </view>
    <view class="name">{{bookDateils.title}}</view>
    <view class="author">{{bookDateils.author}}</view>
  </view>
  <view class="content">
    <view class="btn flex j-center">
      <view class="btns">开始阅读</view>
      <view class="btns add">加入书架</view>
    </view>
    <view class="rate flex j-center">
      <rate rating="{{bookDateils.rating}}"></rate>
    </view>
    <view class="last flex j-center">
      更新至
      <text class="last-text ellipsis">{{bookDateils.lastChapter}}</text>
    </view>
    <view class="bottom">
      <view class="tabs">
        <tabs arr="{{arr}}" bind:send="send" color="white"></tabs>
      </view>
      <scroll-view enable-back-to-top="true" scroll-y="true" style="height: 730rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="content" wx:if="{{indexItem===0}}">简介：{{bookDateils.longIntro}}</view>
        <view class="content" wx:else>
          <comments shortReview="{{shortReview}}"></comments>
        </view>
        <view class="chapter flex j-center a-center">
          <image class="chapter-img" src="../../accets/images/chapter.png" mode="widthFix" />
          总目录（{{bookDateils.chaptersCount}}章）
        </view>
        <recomment recommend="{{recommend}}" bind:book="changeBook" bind:send="changeRecommend"></recomment>
      </scroll-view>
    </view>
  </view>
</view>