@import "../../../app.wxss";
.container {
    margin: 20rpx auto;
}

.top {
    width: 90%;
    margin: 20rpx auto;
}

.top-right {
    color: #E27F5F;
}

.top-img {
    width: 50rpx;
    margin-right: 10rpx;
}

.content {
    width: 90%;
    margin: 0 auto;
}

.content-item {
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    color: white;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}